APP_ID_IOS=com.bundleid.name
APP_ID_ANDROID=om.package.name
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
PRODUCT_BUNDLE_IDENTIFIER=com.identifier.name
SUBMIT_URL=https://example.submiturl.com
RETRIEVE_URL=https://example.retrieveurl.com
HMAC_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
MCC_CODE=302

TEST_MODE=true
MOCK_SERVER=false


REGION_CODES=['US']

POST_DIAGNOSIS_KEYS_URL=https://integration.diagnosis-aphl-endpoint/v1/publish
DOWNLOAD_BASE_URL=https://encdn.integration.download-aphl-endpoint
EXPOSURE_CONFIGURATION_BASE_URL=https://base-configuration-endpoint.com/exposure-configuration

GAEN_VERIFY_URL=https://verify.endpoint.com
GAEN_VERIFY_API_TOKEN=token_here


